{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"allowJs": true,
		"experimentalDecorators": true,
		"noEmit": true,
		"rootDir": "..",
		"resolvePackageJsonImports": true,
		"paths": {
			"#lib/*": ["./lib/*"],
			"#common": ["./lib/common/index"],
			"#common/*": ["./lib/common/*"],
			"#types": ["./lib/types/index"],
			"#types/*": ["./lib/types/*"],
			"#utils/*": ["./lib/utilities/*"],
			"#root/*": ["./*"]
		}
	},
	"include": [".", "./**/*.json", "../.stars/imports.d.ts"],
	"exclude": ["./tsconfig.json", "../dist"]
}
