{
	"channelsMediaOnly": "只能发送媒体附件的频道。",
	"channelsIgnoreAll": "我应该忽略所有类型伐木的渠道。",
	"channelsIgnoreMessageDelete": "检查删除的消息以登录时我应该忽略的频道。",
	"channelsIgnoreMessageEdit": "检查要记录的已编辑消息时我应该忽略的频道。",
	"channelsIgnoreReactionAdd": "检查添加的反应时我应该忽略的频道。",
	"channelsIgnoreVoiceActivity": "当报告活动变化时，我应该忽略的频道。",
	"channelsLogsChannelCreate": "频道创建日志的频道，如果设置，我将在创建另一个频道时发送消息。",
	"channelsLogsChannelDelete": "频道删除日志的频道，如果设置，当删除另一个频道时，我会向该频道发送消息。",
	"channelsLogsChannelUpdate": "频道更新日志的频道，如果设置的话。 当任何频道(包括此频道)以任何方式更新时，我会向此频道发送消息。 此消息将包含对频道所作的更改。",
	"channelsLogsEmojiCreate": "表情创建日志的频道，如果设置，我会在表情创建后发送消息。",
	"channelsLogsEmojiDelete": "表情删除日志的频道如果设置，当表情删除时，我会发送一条消息。",
	"channelsLogsEmojiUpdate": "表情更新日志的频道，如果设置，我会以任何方式更新表情时发送消息。 此消息将包含对Emoji的更改。",
	"channelsLogsImage": "我将使用频道重新上传我看到的所有图像。",
	"channelsLogsMemberAdd": "当一个成员加入时，我会发送一条消息。",
	"channelsLogsMemberRemove": "当一个成员离开、被踢出或被禁止时，我会发送一条消息。",
	"channelsLogsMemberNickNameUpdate": "当会员更改昵称时，我会发送一条消息。",
	"channelsLogsMemberUserNameUpdate": "当会员更改用户名时，我会发送一条消息。",
	"channelsLogsMemberRolesUpdate": "当一个成员获得或失去角色时，我会发送一条消息。",
	"channelsLogsMessageDelete": "当一条消息被删除时，我将发送一条消息到该频道。",
	"channelsLogsMessageDeleteNsfw": "当一个NSFW频道的消息被删除时，我会发送一条消息。",
	"channelsLogsMessageUpdate": "消息更新后我会发送消息到频道。",
	"channelsLogsMessageUpdateNsfw": "当来自NSFW频道的消息被更新时，我将发送一条消息。",
	"channelsLogsModeration": "管理日志的频道一旦启用，我将把我的所有审核案例都发布在那里。如果“事件”。 -remove`和/或`events.ban-remove`已启用，我将自动发布匿名日志。",
	"channelsLogsPrune": "打印日志的频道，与普通消息日志相同，但只发送打印消息。",
	"channelsLogsReaction": "反应日志的通道，与正常消息日志相同，但只会发送消息反应。 如果您不想记录Temojis，您可以切换 `events.twemoji-reactions` 。",
	"channelsLogsRoleCreate": "角色创建日志的频道，如果设置，当一个新角色被抓住时，我会发送一条消息。",
	"channelsLogsRoleDelete": "角色删除日志的频道，如果设置，当角色被删除时，我会发送一条消息。",
	"channelsLogsRoleUpdate": "角色更新日志的频道，如果设置，当角色以任何方式更新时，我会发送一条消息。 此消息将包含对角色所作的更改。",
	"channelsLogsServerUpdate": "服务器更新日志的频道，如果设置，当服务器以任何方式更新时，我会发送一条消息。 此消息将包含对服务器所作的更改。",
	"channelsLogsVoiceChannel": "语音频道日志的频道，如果设置，当用户加入、离开或移动到另一个语音频道时，我会发送一条消息。",
	"dashboardOnlyKey": "此密钥只能通过 [web ashboard ](https://wolfstar.rocks) 进行配置",
	"disabledChannels": "禁用命令的频道列表，例如设置一个叫做通用的频道将禁止所有用户在那里使用我的命令。 版主+故意覆盖此选项以允许他们在没有切换频道的情况下进行管理。",
	"disabledCommands": "禁用的命令，核心命令可能不会被禁用，版主将会覆盖这个。所有命令必须在较低的情况下。",
	"disableNaturalPrefix": "我是否应该聆听我的自然前缀，`WolfStar,`",
	"eventsBanAdd": "当用户被禁止时，此事件会发布非机器人管理日志。您必须设置 `channels.model-logs` 。",
	"eventsBanRemove": "当用户被取消封禁时，此事件会发布非机器人管理日志。您必须设置 `channels.model-logs` 。",
	"eventsTimeout": "此事件在用户超时状态更改时发布非机器人管理日志。您必须设置 `channels.mode-logs` 。",
	"eventsUnknownMessages": "我是否应该在未知的命令消息上发布更新。",
	"eventsTwemojiReactions": "是否将 twemoji 反应发布在反应日志频道中。",
	"eventsIncludeBots": "我是否应该忽略服务器日志中的机器人。",
	"language": "我将用于您的服务器的语言。它可能无法用您想要的语言使用。",
	"messagesIgnoreChannels": "频道配置为不增加用户的点计数器。",
	"messagesModerationAutoDelete": "管理命令是否应该自动删除。",
	"messagesModerationDm": "我是否应该直接向目标用户发送关于管理操作的消息。",
	"messagesModerationMessageDisplay": "是否应将响应发送给管理命令。",
	"messagesModerationReasonDisplay": "是否在管理命令中显示原因。",
	"messagesModeratorNameDisplay": "我是否应该显示在向目标用户发送审核消息时采取该动作的版主的名称。 需要启用 `messages.moderation-dm` 。",
	"messagesAutoDeleteIgnoredAll": "删除任何用户的消息时，是否应自动删除命令回复。",
	"messagesAutoDeleteIgnoredRoles": "用户在删除用户消息时不应自动删除他们的命令回复。",
	"messagesAutoDeleteIgnoredChannels": "删除用户消息时不会自动删除命令响应的频道。",
	"messagesAutoDeleteIgnoredCommands": "删除用户消息时不会自动删除响应的命令。",
	"noMentionSpamAlerts": "当用户要得到禁止的锤子时，是否应该提醒用户。",
	"noMentionSpamEnabled": "我是否应该准备好禁止的锤子来提及垃圾邮件人。",
	"noMentionSpamMentionsAllowed": "用户在着陆锤子前必须累积的最小积分数。 一个用户的提法将计为1点，一个角色作为2点提法，每个人/这里作为5点提法。",
	"noMentionSpamTimePeriod": "提要桶刷新的时间（秒）。 例如，如果设置为 `8` 并且你提到两个用户相隔7秒。 桶将从积分累计数开始运行。",
	"prefix": "一个前缀是一个加在单词前面的行文，在这种情况下，是一个信息。 它允许机器人区分普通消息和命令。",
	"rolesAdmin": "The administrator roles. Administrators have access to all moderation and management commands. Defaults to anyone with the {{MANAGE_GUILD, permissions}} permission.",
	"rolesInitial": "初始角色，如果配置，我将在用户加入后立即给予他们。",
	"rolesInitialHumans": "如果已配置，我将在加入时给予普通用户这个角色(不是机器人)",
	"rolesInitialBots": "如果已配置，我将在加入时赋予机器人用户此角色。",
	"rolesModerator": "版主角色，版主可以访问几乎所有的管理命令。默认为任何可以禁止成员的人。",
	"rolesMuted": "静音的角色，如果配置，我会给新静音的用户这个角色。否则，我会促使你创建一个角色。",
	"rolesPublic": "公共角色。任何用户都可以使用 \"角色\" 命令认领这些角色。",
	"rolesRemoveInitial": "是否要求公共角色同时取消初始角色。",
	"rolesRestrictedAttachment": "用于限制扣押调节命令的角色",
	"rolesRestrictedEmbed": "用于限制嵌入调节命令的角色。",
	"rolesRestrictedEmoji": "用于限制Emoji调节命令的角色。",
	"rolesRestrictedReaction": "用于限制反应调节命令的角色。",
	"rolesRestrictedVoice": "用于限制语音调节命令的角色。",
	"selfmodAttachmentsEnabled": "是否启用附件过滤器。",
	"selfmodAttachmentsIgnoredChannels": "附件过滤器子系统忽略的频道",
	"selfmodAttachmentsIgnoredRoles": "附件过滤器子系统忽略的角色",
	"selfmodCapitalsEnabled": "是否启用了首都过滤自定义子系统。",
	"selfmodCapitalsIgnoredChannels": "将被首都过滤器子系统忽略的频道",
	"selfmodCapitalsIgnoredRoles": "将被首都过滤器子系统忽略的角色",
	"selfmodCapitalsMaximum": "在尝试删除之前消息必须包含的最大字符数。您必须使用 \"capitalsMode\" 命令启用它。",
	"selfmodCapitalsMinimum": "消息删除前的最小字符数量。您必须使用 \"capitalsMode\" 命令启用它。",
	"selfmodFilterEnabled": "是否启用单词过滤自定义子系统。",
	"selfmodFilterIgnoredChannels": "过滤器子系统忽略的频道",
	"selfmodFilterIgnoredRoles": "过滤器子系统忽略的角色",
	"selfmodIgnoreChannels": "我将忽略的频道, 请小心配置的任何频道都会使所有自动调节系统 (CapsFilter, 邀请链接和 NoMentionSpam) 被停用。",
	"selfmodInvitesEnabled": "是否启用邀请过滤器自定义子系统。",
	"selfmodInvitesIgnoredChannels": "邀请子系统忽略的频道",
	"selfmodInvitesIgnoredCodes": "Discord 邀请代码将被邀请子系统忽略",
	"selfmodInvitesIgnoredGuilds": "将被邀请子系统忽略的 Discord 服务器",
	"selfmodInvitesIgnoredRoles": "邀请子系统忽略的角色",
	"selfmodLinksEnabled": "是否启用链接过滤自定义子系统。",
	"selfmodLinksIgnoredChannels": "链接过滤器子系统忽略的频道",
	"selfmodLinksIgnoredRoles": "将被链接过滤器子系统忽略的角色",
	"selfmodLinksAllowed": "允许的链接",
	"selfmodMessagesEnabled": "WolfStar是否尝试删除重复的消息。",
	"selfmodMessagesIgnoredChannels": "将被重复消息子系统忽略的频道",
	"selfmodMessagesIgnoredRoles": "被重复消息子系统忽略的角色",
	"selfmodMessagesMaximum": "在采取行动前队列中需要的重复消息的数量 队列大小可以在 `selfmod.messages.queue-size` 中配置。",
	"selfmodMessagesQueueSize": "WolfStar消息的数量将保持跟踪以发现消息重复。",
	"selfmodNewlinesEnabled": "是否启用新行过滤自定义子系统。",
	"selfmodNewlinesIgnoredChannels": "新线路子系统将忽略的频道",
	"selfmodNewlinesIgnoredRoles": "新行子系统将忽略的角色",
	"selfmodNewlinesMaximum": "WolfStar将开始实施处罚之前的新线路的最大数量",
	"selfmodReactionsBlocked": "被阻止的反应",
	"selfmodReactionsEnabled": "反应是否启用了自过滤子系统。",
	"selfmodReactionsIgnoredChannels": "反应子系统忽略的频道",
	"selfmodReactionsIgnoredRoles": "被反应子系统忽略的角色",
	"selfmodReactionsMaximum": "我开始实施处罚之前反应的最大数量",
	"selfmodReactionsAllowed": "允许的反应",
	"validationChooseKey": "You cannot configure a group, please pick one of the following keys: {{keys, list(conjunction)}}.",
	"validationMissingValue": "The value ``{{value}}`` was not set in the key **{{path}}**.",
	"validationDuplicatedValue": "The value for the key `{{path}}` was already set to ``{{value}}``!"
}
