{
	"editor.formatOnSave": false,

	"editor.gotoLocation.multipleDefinitions": "goto",
	"editor.quickSuggestions": {
		"strings": "on"
	},

	// Auto fix
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never"
	},

	// Enable eslint for all supported languages
	"eslint.validate": ["javascript", "typescript", "markdown", "json", "jsonc", "yaml", "toml"],
	"files.autoSave": "onFocusChange",
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
